# api-gestao-vagas

./: pom.xml
src/main/java/com/gestaovagas/: GestaoVagasApplication.java
src/main/java/com/gestaovagas/exceptions/: ErrorDTO.java  ExceptionHandlerControllers.java  ItemFoundException.java
src/main/java/com/gestaovagas/modules/candidate/: CandidateEntity.java
src/main/java/com/gestaovagas/modules/candidate/controller/: AuthCandidateController.java  CandidateController.java
src/main/java/com/gestaovagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateDTO.java
src/main/java/com/gestaovagas/modules/candidate/entities/: ApplyJobCandidateEntity.java  CandidateEntity.java
src/main/java/com/gestaovagas/modules/candidate/repository/: ApplyJobCandidateRepositoty.java  CandidateRepository.java
src/main/java/com/gestaovagas/modules/candidate/services/: ApplyJobCandidateService.java  AuthCandidateService.java  CandidateService.java  ProfileCandidateService.java
src/main/java/com/gestaovagas/modules/candidate/usecase/: UseCase.java
src/main/java/com/gestaovagas/modules/company/: CompanyEntity.java
src/main/java/com/gestaovagas/modules/company/auth/: AuthCompany.java
src/main/java/com/gestaovagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/gestaovagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/com/gestaovagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/com/gestaovagas/modules/company/repository/: CompanyRepository.java  JobRepository.java
src/main/java/com/gestaovagas/modules/company/services/: CompanyService.java  JobService.java
src/main/java/com/gestaovagas/modules/exception/: ErrorDTO.java  ExceptionHandlerControllers.java  ItemFoundException.java  UserFoundException.java
src/main/java/com/gestaovagas/provider/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/com/gestaovagas/security/: CandidateSecurityFilter.java  JobSecurityFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/com/gestaovagas/: GestaoVagasApplicationTests.java
src/test/java/com/gestaovagas/module/candidate/: ApplyJobCandidateServiceTest.java
src/test/java/com/gestaovagas/module/company/: CreateJobControllerTest.java
src/test/java/com/gestaovagas/module/utils/: TestUtils.java  TesteUtils.java
